<html>
  <head>
    <!-- //////////////// CSS //////////////// -->
    <link rel="stylesheet" href="Brawl_Style.css" />
    <title>Brawl Stars</title>
  </head>
  <body>
    <!-- //////////////// HEADER SECTION //////////////// -->
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="#Notizie">Notizie</a></li>
          <li><a href="#Tornei">Tornei</a></li>
          <li><a href="#Contatti">Contatti</a></li> 
        </ul>
      </div>
    </header>

    <!-- //////////////// TOP BOX //////////////// -->
    <section>
      <div class="top-box">
        <div class="content-box">
          <h1>Benvenuti in <span>Brawl Stars</span></h1> 
          <p>
            Il punto di riferimento per tutti i fan di Brawl Stars: notizie fresche, 
            aggiornamenti ufficiali, curiosità e, soprattutto, tornei esclusivi per mettere
            alla prova le tue abilità. 
            Unisciti alla community e resta sempre un passo avanti nel mondo di Brawl!
          </p>
        </div>

        <div class="image-box">
          <img src="images/Gruop_img.png" alt="" />
        </div>
      </div>
    </section>

    <!-- //////////////// Carte SECTION //////////////// -->
    <section id="Notizie">
      <div class="event-container">
        <!-- Evento 1 -->
        <div class="event-card">
          <img src="images/news_img1.png" alt="Evento 1">
          <h3 class="h3_per_eventi">Nuove modifiche di bilanciamento</h3>
          <div class="tags">
            <span class="battle-tag"><a href="https://supercell.com/en/games/brawlstars/it/blog/news/nuove-modifiche-di-bilanciamento/">Maggiori info</a></span>
          </div>
        </div>

        <!-- Evento 2 -->
        <div class="event-card">
          <img src="images/news_img2.png" alt="Evento 2">
          <h3 class="h3_per_eventi">Scopri dove si terrà la Brawl Cup!</h3>
          <div class="tags">
            <span class="battle-tag"><a href="https://supercell.com/en/games/brawlstars/it/blog/esports/scopri-dove-si-terr%C3%A0-la-brawl-cup-2/">Maggiori info</a></span>
          </div>
        </div>

        <!-- Evento 3 -->
        <div class="event-card">
          <img src="images/news_img3.png" alt="Evento 3">
          <h3 class="h3_per_eventi">Note di rilascio: Lumi, Finx e modifiche sostanziali alla modalità classificata</h3>
          <div class="tags">
            <span class="battle-tag"><a href="https://supercell.com/en/games/brawlstars/it/blog/release-notes/note-di-rilascio-lumi-finx-e-modifiche-sostanziali-alla-modalit%C3%A0-classificata-2/">Maggiori info</a></span>
          </div>
        </div>
      </div>
    </section>

    <!-- //////////////// info //////////////// -->
    <section id="Tornei">
      <div class="about-section">
        <div class="image-box">
          <img src="images/single_img.png" alt="" />
        </div>

        <div class="about-content">
          <h2>Tornei</h2>
          <p>
            Partecipa ai migliori tornei di Brawl Stars! Sfida altri giocatori,
            scala la classifica e dimostra chi è il vero campione.
            Iscriviti, gioca e vinci!
          </p>
        </div>
      </div>
    </section>

    <!-- Eventi di Brawl Star -->
    <section>
      <div class="div_per_eventi">
        <div class="event-container">
          <!-- Evento 1 -->
          <div class="event-card">
            <img src="images/img1.png" alt="Evento 1">
            <h3 class="h3_per_eventi">LF Qualifying 2</h3>
            <p class="p_per_eventi">23 Mag<br>20:30 CEST</p> 
            <div class="tags">
              <span class="battle-tag">1v1</span>
            </div>
          </div>

          <!-- Evento 2 -->
          <div class="event-card">
            <img src="images/img2.png" alt="Evento 2">
            <h3 class="h3_per_eventi">LF Easter Cup</h3>
            <p class="p_per_eventi">17 Aprile<br>20:00 CEST</p> 
            <div class="tags">
              <span class="battle-tag">2v2</span> 
            </div>
          </div>

          <!-- Evento 3 -->
          <div class="event-card">
            <img src="images/img3.png" alt="Evento 3">
            <h3 class="h3_per_eventi">Bounty EMEA</h3>
            <p class="p_per_eventi">10 aprile<br>20:00 CEST</p>
            <div class="tags">
              <span class="battle-tag">3v3</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- //////////////// FOOTER SECTION //////////////// -->
    <footer>
      <div class="footer-section">
        <div class="contact-box" id="Contatti">
          <div class="contact-item">
            <i class="bx bxs-envelope"></i><span>brawlstars@gmail.com</span>
          </div>

          <div class="contact-item">
            <i class="bx bxs-phone"></i><span>+39 255 669 8008</span>
          </div>

          <div class="contact-item">
            <i class="bx bx-location-plus"></i><span>Via Brescia, 82, Manerbio</span> 
          </div>
        </div>

        <div class="desc-box">
          <h2>Brawl Stars</h2> 
          <p>
            I tornei ti aspettano. Unisciti alla community, 
            partecipa alle sfide e scala la classifica.
            Gioca. Vinci. Diventa leggenda.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
