html, body {
    margin: 0;
    height: 100%;
    overflow: hidden; 
    font-family: Arial, sans-serif;
  }
  /* schermo intero*/
  .gallery-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  /*scorrerà orizzontalmente*/
  .gallery {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;/*Effetto scorrimento fluido */
  }
  /*Ogni gioco occupa l'intero schermo*/
  .game-container {
    flex: 0 0 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
  }
  /*Ogni gioco occupa l'intero schermo (100vw x 100vh).*/
  .game-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .game-name {
    position: absolute;
    top: 90%;
    left: 78%;
    transform: translateX(-50%);
    color: white;
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
  }