<!DOCTYPE html>
<html>
<head>
  <title>Fortnite</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="images/logo.png" alt="" />
    </div>
    <div class="menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#Notizie">Notizie</a></li>
        <li><a href="#Tornei">Tornei</a></li>
        <li><a href="#Contatti">Contatti</a></li>
      </ul>
    </div>
  </header>

  <section class="top-box">
    <div class="content-box">
      <h1>Benvenuti a <span>Fortnite</span></h1>
      <p>
        Resta aggiornato su tutte le news e i tornei di Fortnite! Segui gli ultimi eventi, le competizioni più importanti e le novità dal mondo del Battle Royale più amato.
      </p>
    </div>
    <div class="image-box">
      <img src="images/header_img.png" alt="Immagine Fortnite" />
    </div>
  </section>

  <section id="Notizie">
    <div class="event-container">
      <div class="event-card">
        <img src="images/news_img1.png" alt="News 1">
        <h3 class="h3_per_eventi">Musaab Zahoor ha perso contro Clix in una partita intensa, con Clix che ha dominato dall'inizio alla fine. Prestazione da vero pro!</h3>
      </div>
      <div class="event-card">
        <img src="images/news_img2.png" alt="News 2">
        <h3 class="h3_per_eventi"><em>Un solo colpo... e l'intera zona è andata in fiamme. Taranjit Singh non lascia scampo.</em></h3>
      </div>
      <div class="event-card">
        <img src="images/news_img3.png" alt="News 3">
        <h3 class="h3_per_eventi">Il talentuoso giocatore Ikamjot Singh presto riceverà la sua skin esclusiva nel gioco!</h3>
      </div>
    </div>
  </section>

  <section id="Tornei" class="about-section">
    <div class="image-box">
      <img src="images/single_img.png" alt="Tornei Fortnite" />
    </div>
    <div class="about-content">
      <h2>Tornei</h2>
      <p>
        Partecipa ai tornei di Fortnite e sfida i migliori! Dalla FNCS ai tornei speciali, dimostra il tuo talento e scala le classifiche!
      </p>
    </div>
  </section>

  <section class="div_per_eventi">
    <div class="event-container">
      <div class="event-card">
        <img src="images/img1.png" alt="Evento 1">
        <span class="tag">EU</span>
        <h3 class="h3_per_eventi">Coppa in classifica platino e diamante Singolo</h3>
        <p class="p_per_eventi">5 aprile 2025<br>7:00 PM - 11:00 PM</p>
        <div class="tags">
          <span class="battle-tag">Battaglia reale</span>
          <span class="mode-tag">Singoli</span>
        </div>
      </div>

      <div class="event-card">
        <img src="images/img2.png" alt="Evento 2">
        <span class="tag">EU</span>
        <h3 class="h3_per_eventi">Singolo Coppa Cash</h3>
        <p class="p_per_eventi">5 aprile 2025<br>7:00 PM - 11:00 PM</p>
        <div class="tags">
          <span class="battle-tag">Battaglia reale</span>
          <span class="mode-tag">Singoli</span>
        </div>
      </div>

      <div class="event-card">
        <img src="images/img3.png" alt="Evento 3">
        <span class="tag">EU</span>
        <h3 class="h3_per_eventi">CCFN Divisione 1</h3>
        <p class="p_per_eventi">6 aprile 2025<br>5:00 PM - 8:00 PM</p>
        <div>
          <span class="battle-tag">Battaglia reale</span>
          <span class="mode-tag">Terzetti</span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-section" id="Contatti">
      <div class="contact-box">
        <div class="contact-item">
          <i class="bx bxs-envelope"></i><span>fortnite@gmail.com</span>
        </div>
        <div class="contact-item">
          <i class="bx bxs-phone"></i><span>+39 255 669 8008</span>
        </div>
        <div class="contact-item">
          <i class="bx bx-location-plus"></i><span>Via Brescia, 82, Manerbio</span>
        </div>
      </div>
      <div class="desc-box">
        <h2>Fortnite</h2>
        <p>
          Resta aggiornato su tutte le news e i tornei di Fortnite! Segui gli eventi più importanti e le novità dal mondo del Battle Royale.
        </p>
      </div>
    </div>
  </footer>

</body>
</html>