@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --white-color: #e2e2e2;
  --dark-color: #1f1f1f;
  --light-color: #d30062;
  --blue-color: #0066ff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);
}

header {
  display: flex;    
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(216, 207, 207);
}

header .logo img {
  height: 50px;
}

.menu ul li {
  list-style-type: none;/* rimuove i pallini o numeri */
  display: inline-block;
  padding: 0px 20px;
}

.menu ul li a {
  font-weight: 600;
  color: black;
  font-size: 18px;
  transition: 0.3s;
}

.menu ul li a:hover {
  color: var(--light-color);
}


header .menu  a {
  font-weight: 600;
  color: black;
  font-size: 18px;
}


.top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 20px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 7s ease infinite;
}
/*crea un effetto in movimento allo sfondo*/
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.top-box .content-box {
  padding: 0 50px;
}

.top-box h1 {
  font-size: 50px;
  color: black;
}

.top-box h1 span {
  color: white;
}

.top-box p {
  font-weight: 600;
  width: 600px;
}

.event-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.event-card {
  background-color: #161616;
  width: 280px;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  text-align: left;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card img {
  width: 100%;
  display: block;
}

.tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  color: black;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}

.h3_per_eventi {
  color: white;
  font-size: 16px;
  margin: 10px;
}

.p_per_eventi {
  font-size: 14px;
  margin: 10px;
  color: #ccc;
}

.tags {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.battle-tag {
  background-color: white;
  color: black;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}

.mode-tag {
  background-color: #444;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-color);
  padding: 20px 0;
}

.about-section .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about-section .image-box img {
  height: 400px;
  animation: imgAnimate 4s ease infinite;
}
/*L’immagine oscilla lateralmente da destra a sinistra.*/
@keyframes imgAnimate {
  0% { transform: translate(20px); }
  50% { transform: translate(-20px); }
  100% { transform: translate(20px); }
}

.about-content {
  width: 50%;
}

.about-content h2 {
  color: white;
  padding-bottom: 20px;
  font-size: 40px;
}

.about-content p {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
}

footer {
  background-color: rgb(22, 20, 20);
  padding: 50px 60px;
}

footer .footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer-section .contact-box {
  display: flex;
  flex-direction: column;
}

footer .footer-section .contact-item {
  color: var(--white-color);
  font-size: 18px;
  padding: 10px 0;
}

footer .footer-section .desc-box h2, 
footer .footer-section .desc-box p {
  color: var(--white-color);
  text-align: left;
}
